# Santander

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trabajo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabajo/: MainActivity.java  MainActivityInterface.java
app/src/main/java/com/example/trabajo/BroadCastReceiver/: OnChargeReceiver.java
app/src/main/java/com/example/trabajo/Clima/: CiudadFragment.java  ClimaFragment.java  ClimaWS.java  ClimaWSInterface.java  ModelClima.kt
app/src/main/java/com/example/trabajo/Clima/RecylerView/: ClimaAdapter.java  ClimaInterface.java
app/src/main/java/com/example/trabajo/FingerPrint/: BiometricPromptFragment.java
app/src/main/java/com/example/trabajo/FireBase/: FirebaseFragment.java
app/src/main/java/com/example/trabajo/GenericDialog/: GenericDialogBuilder.java  GenericDialogInterface.java
app/src/main/java/com/example/trabajo/InitDaggerII/: App.java  ApplicationComponet.java  ApplicationModule.java
app/src/main/java/com/example/trabajo/Loggin/: FirebaseLogginUser.java  LogginFragment.java  LogginFragmentInterface.java  LogginFragmentModel.java  LogginFragmentPresenter.java  LogginModuleDagger.java  MemoryRepository.java  ModelUser.kt
app/src/main/java/com/example/trabajo/MenuComida/: MenuComidaFragment.java  MenuComidaFragmentInterface.java  MenuComidaModel.java  MenuComidaModuleDagger.java  MenuComidaPresenter.java
app/src/main/java/com/example/trabajo/Planetas/: PlanetasWS.java  PlanetasWSInterface.java  SplashActivity.java
app/src/main/java/com/example/trabajo/Planetas/catalogo/: CatalogoPlanetasFragment.java  CatalogoPlanetasInterface.java  CatalogoPlanetasModel.java  CatalogoPlanetasPresenter.java  PlanetasAdapter.java  PlanetasModel.kt  PlanetasWSInterface.java
app/src/main/java/com/example/trabajo/Planetas/detalle/: PlanetaDetalleFragment.java  PlanetaDetalleInterface.java  PlanetaDetalleModel.java  PlanetaDetallePresenter.java  PlanetasDetalleModel.kt
app/src/main/java/com/example/trabajo/PokeApi/: PokeApiModel.kt  PokeApiWS.java  PokeapiFragment.java  pokeapInterfaceWS.java
app/src/main/java/com/example/trabajo/PokeApi/RecycleView/: PokeApiAdapter.java
app/src/main/java/com/example/trabajo/Registro/: RegistroFragment.java  RegistroInterface.java  RegistroModel.java  RegistroPresenter.java
app/src/main/java/com/example/trabajo/TipoServicios/: ServicesFragment.java  ServicioPOSTWS.java  ServiciosInterfaceWS.java
app/src/main/java/com/example/trabajo/Utilerias/: BaseActivity.java  BaseFragment.java  ENUM.java  UTUtils.java
app/src/main/java/com/example/trabajo/Utilerias/General/: UsuarioModel.kt
app/src/main/java/com/example/trabajo/Utilerias/SQLite/: UTDatabase.java  UTDatabaseManager.java
app/src/main/java/com/example/trabajo/Utilerias/optionPiker/: OptionPickerAdapter.java  PickerDialogFragment.java  PickerOptionSelected.java  UTCatalogo.kt
app/src/main/java/com/example/trabajo/retrofit/: AuthenticationInterceptor.java  Credentials.java  RequestManager.java  UnsafeOkHttpClient.java
app/src/main/res/anim/: flip_h.xml  flip_in.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_redondo_generico_trasparente.xml  btn_redondo_trasparente_blanco_generico.xml  cursor_blanco_generico.xml  genral_efecto_ripple_gris.xml  ic_arrow_down_spinner.xml  shape_dialogo_generico.xml
app/src/main/res/layout/: activity_main.xml  activity_planetas.xml  car_view_clima.xml  car_view_planetas_item.xml  card_view_pokemones.xml  fragment_biometric_prompt.xml  fragment_catalogo_planetas.xml  fragment_ciudad.xml  fragment_clima.xml  fragment_firebase.xml  fragment_loggin.xml  fragment_menu_comida.xml  fragment_picker_dialog.xml  fragment_planeta_detalle.xml  fragment_pokeapi.xml  fragment_registro.xml  fragment_services.xml  generic_dialog.xml  item_option_picker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: general_lottie_colors.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
